DB_DRIVER=postgres
DB_SOURCE=postgresqlesse://root:pass412@localhost:5432/simple_bank?sslmode=disable
ENDERECO_SERVIDOR=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=15m
